<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

    * {
      font-family: 'Kumbh Sans', sans-serif;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    html body {
      margin: 0;
      padding: 0;
      background: url("images/bg-pattern-top.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
    }

    .card {
      width: 30%;
      margin: 80px auto;
      background-color: #FFF;
      border-radius: 10px;
      padding-bottom: 10px;
    }

    .card-header img {
      width: 100%;
      border-radius: 10px 10px 0 0;
    }

    .card .card-content {
      border-bottom: 1px solid #CCC;
      text-align: center;
      margin-top: -50px;
    }

    .card-content img {
      border-radius: 50%;
      border: 10px solid #FFF;
      object-fit: fill;
    }

    .card .card-content .profile-name {
      font-weight: 700;
      letter-spacing: 1px;
    }

    .card .card-content .profile-age {
      font-weight: 400;
      color: hsl(227, 10%, 46%);
      margin-left: 5px;
      letter-spacing: 1px;
    }

    .card .card-content .profile-city {
      color: hsl(227, 10%, 46%);
      margin-top: -10px;
      letter-spacing: 1px;
    }

    .card .card-footer {
      display: flex;
      justify-content: space-evenly;
    }

    .card .card-footer .profile-status {
      text-align: center;
    }

    .card .card-footer .profile-status .status-count {
      font-weight: 700;
      font-size: 18px;
    }

    .card .card-footer .profile-status .status-label {
      color: hsl(227, 10%, 46%);
      font-size: 12px;
      letter-spacing: 2px;
      margin-top: -15px;
    }
  </style>
</head>

<body>

  <div class="card">
    <div class="card-header">
      <img src="images/bg-pattern-card.svg" alt="Header">
    </div>
    <div class="card-content">
      <img src="images/image-victor.jpg" alt="Victor Crest">
      <p class="profile-name">Victor Crest <span class="profile-age">26</span></p>
      <p class="profile-city">London</p>
    </div>
    <div class="card-footer">
      <div class="profile-status">
        <p class="status-count">80K</p>
        <p class="status-label">Followers</p>
      </div>

      <div class="profile-status">
        <p class="status-count">803K</p>
        <p class="status-label">Likes</p>
      </div>

      <div class="profile-status">
        <p class="status-count">1.4K</p>
        <p class="status-label">Photos</p>
      </div>
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Muhamad Ivanda Zulfikar</a>.
  </div>
</body>

</html>