@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap');

:root {
    --white: hsl(255, 100%, 100%);
    --black: hsl(0, 0%, 0%);
    --gray:  hsl(0, 0%, 48%);
    --mid-cyan: hsl(176, 50%, 47%);
    --dark-cyan: hsl(176, 72%, 28%);
}

* {
    font-family: 'Commissioner', sans-serif;
}

html body {
    margin: 0;
    padding: 0;
    background-color: #F5F5F5;
}




/* BUTTONS */

.button {
    padding: 15px 30px;
    border-radius: 99px;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 0 2px 2px #AAA;
}

.primary-button {
    background: linear-gradient(to bottom, var(--mid-cyan), var(--dark-cyan));
    color: var(--white);
}

    .primary-button:hover {
        background: linear-gradient(to bottom, var(--dark-cyan), var(--mid-cyan));
        color: var(--white);
    }

.secondary-button {
    background-color: #CCC;
    color: var(--white);
    cursor: not-allowed;
}





/* HEADER */

.site-header {
    position: relative;
    width: 100%;
    height: 500px;
    background-image: url("./images/image-hero-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

    .site-header .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .55);
    }

    .topbar {
        position: absolute;
        left: 10%;
        display: flex;
        justify-content: space-between;
        width: 80%;
        padding: 50px 0;
    }

    .topbar .brand-logo {
        height: auto;
    }

    .topbar-right-items {
        display: flex;
        gap: 30px;
    }

    .topbar-right-items a {
        color: #DDD;
        text-decoration: none;
    }

    .topbar-right-items a:hover {
        color: var(--white);
    }





/* CONTENT */

.site-content {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px 0;
    margin: -150px auto 0 auto;
}

    .card {
        background-color: var(--white);
        border: 1px solid #DDD;
        border-radius: 10px;
        padding: 50px 40px;
    }

    .content-header {
        position: relative;
        text-align: center;
        box-shadow: 0 2px 1px #BBB;
    }

        .content-header .circle-image-wrapper {
            width: 56px;
            height: 56px;
            padding: 5px;
            position: absolute;
            left: 50%;
            top: -30px;
            transform: translateX(-38%);
            background-color: var(--white);
            border-radius: 50%;
        }

        .content-header .project-desc {
            color: var(--gray);
            font-weight: 500;
        }

        .content-header .project-button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
        }

            .content-header .project-button-container .button-bookmark {
                display: flex;
                align-items: center;
                gap: 10px;
                color: var(--gray);
                background-color: #EEE;
                border-radius: 99px;
                cursor: pointer;
            }

                .content-header .project-button-container .button-bookmark:hover {
                    background-color: #DDD;
                }

                .content-header .project-button-container .button-bookmark span {
                    padding-right: 20px;
                    font-weight: 700;
                }

    .content-goal {
        display: flex;
        flex-direction: column;
        box-shadow: 0 2px 1px #BBB;
    }

        .content-goal .goal-info {
            display: flex;
            align-items: center;
            gap: 50px;
        }

            .goal-item + .goal-item {
                border-left: 2px solid #EEE;
                padding-left: 50px;
            }

            .content-goal .goal-item .goal-item-title {
                margin: 0;
                font-size: 2em;
                padding-bottom: 10px;
            }

            .content-goal .goal-item .goal-item-desc {
                color: var(--gray);
                font-weight: 700;
            }

        .content-goal .goal-progress {
            margin-top: 40px;
            height: 15px;
            background-color: #EEE;
            border-radius: 99px;
        }

            .content-goal .goal-progress .progress {
                width: 75%;
                height: 15px;
                background: linear-gradient(to bottom, var(--mid-cyan), var(--dark-cyan));
                border-radius: 99px;
            }

    .content-description {
        display: flex;
        flex-direction: column;
        gap: 30px;
        box-shadow: 0 2px 1px #BBB;
    }

        .content-description h1,
        .content-description h3,
        .content-description p {
            margin: 0;
        }

        .content-description p {
            font-weight: 500;
            color: var(--gray);
        }

        .content-description .project-rewards {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 25px;
        }
        
        .content-description .reward-item {
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding: 25px;
        }

        .content-description .reward-item[data-available="false"] {
            position: relative;
            cursor: not-allowed;
        }

        .content-description .reward-item[data-available="false"]::before {
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, .6);
            position: absolute;
            z-index: 2;
        }

            .content-description .reward-item .reward-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

                .content-description .reward-item .reward-header .reward-pledge {
                    color: var(--mid-cyan);
                    font-weight: 700;
                }

            .content-description .reward-item .reward-body p {
                color: var(--gray);
                font-weight: 500;
            }

            .content-description .reward-item .reward-footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

                .content-description .reward-item .reward-footer .reward-deadline {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                }

                .content-description .reward-item .reward-footer .reward-deadline span {
                    color: var(--gray);
                    font-weight: 500;
                }


/* MODAL */

.modal {
    display: none;
    position: fixed;
    z-index: 3;
    padding-top: 50px;
    padding-bottom: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-dialog {
    margin: 0 auto;
    border-radius: 10px;
}

.modal-dialog.modal-large {
    width: 80%;
}

.modal-dialog.modal-medium {
    width: 50%;
}

.modal-dialog.modal-small {
    width: 30%;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

    .modal-header .modal-title-section {
        padding-bottom: 30px;
    }

        .modal-header .modal-title-section h2 {
            margin: 0;
        }

        .modal-header .modal-title-section p {
            color: var(--gray);
            font-weight: 500;
        }

    .modal-header .close-modal-btn {
        color: var(--gray);
        font-size: 30px;
        font-weight: 700;
        cursor: pointer;
    }

.modal-body {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

    .modal-body p {
        color: var(--gray);
        font-weight: 500;
    }

    .modal-body .selection-card {
        border-radius: 10px;
        padding: 0;
    }

    .modal-body .selection-card[data-available="false"] {
        position: relative;
        cursor: not-allowed;
    }

    .modal-body .selection-card[data-available="false"]::before {
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, .6);
        position: absolute;
        z-index: 2;
    }

    .modal-body .selection-card .product-item {
        display: flex;
        gap: 30px;
        align-items: flex-start;
        padding: 30px 20px 20px 20px;
    }

    .modal-body .selection-card .product-top-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

        .modal-body .selection-card .product-top-section .left-section,
        .modal-body .selection-card .product-top-section .right-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .modal-body .selection-card .product-top-section .right-section {
            gap: 10px;
        }

            .modal-body .selection-card .product-top-section h3 {
                margin: 0;
                font-weight: 700;
            }

            .modal-body .selection-card .product-top-section .left-section span {
                color: var(--mid-cyan);
                font-weight: 700;
            }

            .modal-body .selection-card .product-info p {
                color: var(--gray);
                font-weight: 500;
            }


    .modal-body .product-footer.hidden {
        display: none;
    }

    .modal-body .product-footer.show {
        padding: 30px 20px 20px 20px;
        border-top: 1px solid #DDD;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

        .modal-body .product-footer label {
            color: var(--gray);
            font-weight: 500;
        }

        .modal-body .product-footer .pledge-form {
            display: flex;
            gap: 15px;
        }

        .modal-body .product-footer .pledge-form input[type="text"] {
            border-radius: 99px;
            border: 1px solid #BBB;
            text-align: center;
            width: 100px;
            font-weight: 700;
        }

.success-modal .modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

    .success-modal .modal-body h2,
    .success-modal .modal-body p {
        margin: 0;
    }

    .success-modal img {
        width: 100px;
        height: 100px;
    }


.attribution { 
    font-size: 11px; text-align: center; 
}

    .attribution a { 
        color: hsl(228, 45%, 44%); 
    }