<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    html body {
      margin: 0;
      padding: 0;
      background-color: hsl(0, 0%, 95%);
    }

    .container {
      width: 80%;
      margin: 60px auto;
      display: flex;
      justify-content: space-evenly;
    }

    .column {
      padding: 40px;
    }

    .column .column-title {
      padding: 20px 0 10px 0;
      margin: 0;
      font-family: 'Big Shoulders Display', cursive;
      font-size: 36px;
      font-weight: bold;
      color: hsl(0, 0%, 95%);
      text-transform: uppercase;
    }

    .column .column-desc {
      font-family: 'Lexend Deca', sans-serif;
      line-height: 30px;
      font-size: 15px;
      color: hsla(0, 0%, 100%, 0.75);
    }

    .c1 {
      background-color: hsl(31, 77%, 52%);
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .c2 {
      background-color: hsl(184, 100%, 22%);
    }

    .c3 {
      background-color: hsl(179, 100%, 13%);
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .column .column-content {
      margin-bottom: 70px;
    }

    .column .column-footer {
      margin-bottom: 20px;
    }

    .column .column-footer a {
      text-decoration: none;
      background-color: hsl(0, 0%, 95%);
      border: 1px solid hsl(0, 0%, 95%);
      padding: 10px 20px;
      border-radius: 30px;
      font-family: 'Big Shoulders Display', cursive;
      font-weight: bold;
      transition: 0.3s ease-in-out;
      -webkit-transition: 0.3s ease-in-out;
      -moz-transition: 0.3s ease-in-out;
      -o-transition: 0.3s ease-in-out;
    }

    .column .column-footer a:hover {
      background-color: transparent;
      color: hsl(0, 0%, 95%);
    }

    .c1 .column-footer a {
      color: hsl(31, 77%, 52%);
    }

    .c2 .column-footer a {
      color: hsl(184, 100%, 22%);
    }

    .c3 .column-footer a {
      color: hsl(179, 100%, 13%);
    }

    @media screen and (max-width: 426px) {
      .container {
        display: block;
        width: 90%;
        margin-top: 20px;
      }

      .c1 {
        border-radius: 10px 10px 0 0;
      }

      .c3 {
        border-radius: 0 0 10px 10px;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="column c1">
      <div class="column-content">
        <img src="images/icon-sedans.svg" alt="Sedan">
        <p class="column-title">Sedans</p>
        <p class="column-desc">
          Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
          or on your next road trip.
        </p>
      </div>
      <div class="column-footer">
        <a href="">Learn More</a>
      </div>
    </div>
    <div class="column c2">
      <div class="column-content">
        <img src="images/icon-suvs.svg" alt="SUV">
        <p class="column-title">SUVs</p>
        <p class="column-desc">
          Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and
          off-road adventures.
        </p>
      </div>
      <div class="column-footer">
        <a href="">Learn More</a>
      </div>
    </div>
    <div class="column c3">
      <div class="column-content">
        <img src="images/icon-luxury.svg" alt="Luxury">
        <p class="column-title">Luxury</p>
        <p class="column-desc">
          Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
          rental and arrive in style.
        </p>
      </div>
      <div class="column-footer">
        <a href="">Learn More</a>
      </div>
    </div>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Muhamad Ivanda Zulfikar</a>.
  </div>
</body>

</html>