<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

    .attribution {
      color: hsl(0, 0%, 100%);
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    html body {
      margin: 0;
      padding: 0;
      background-color: hsl(233, 47%, 7%);
    }

    .card {
      width: 70%;
      margin: 100px auto;
      background-color: hsl(244, 38%, 16%);
      color: hsl(0, 0%, 100%);
      border-radius: 8px;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
    }

    .card .left-side {
      padding: 30px;
      width: 50%;
    }

    .card .left-side .text-header {
      font-family: 'Inter', sans-serif;
      font-size: 36px;
      font-weight: 700;
      padding: 0;
      margin: 0;
    }

    .card .left-side .text-desc {
      font-family: 'Inter', sans-serif;
      font-size: 13px;
      color: hsla(0, 0%, 100%, 0.75);
      margin-top: 40px;
      width: 80%;
      letter-spacing: 1.5px;
    }

    .card .left-side .text-header span.highlight {
      color: hsl(277, 64%, 61%);
    }

    .card .left-side .stats-container {
      display: flex;
      align-items: baseline;
    }

    .card .left-side .stats-container .stats-item {
      width: 33.67%;
    }

    .card .left-side .stats-container .stats-item .stats-number {
      font-family: 'Lexend Deca', sans-serif;
      font-size: 20px;
      color: hsl(0, 0%, 100%);
      margin: 20px 0 0 0;
      font-weight: 700;
    }

    .card .left-side .stats-container .stats-item .stats-text {
      font-family: 'Lexend Deca', sans-serif;
      font-size: 10px;
      text-transform: uppercase;
      color: hsla(0, 0%, 100%, 0.75);
      margin: 0;
      letter-spacing: 1.5px;
    }

    .card .right-side {
      width: 50%;
      height: 350px;
      background-image: url("images/image-header-desktop.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-bottom-right-radius: 8px;
      border-top-right-radius: 8px;
      position: relative;
    }

    .card .right-side .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: hsla(277, 64%, 40%, 0.6);
    }

    @media screen and (max-width: 426px) {
      .card {
        display: block;
        width: 90%;
      }

      .card .left-side {
        width: 83.25%;
        text-align: center;
      }

      .card .left-side .text-desc {
        width: 100%;
      }

      .card .right-side {
        width: 100%;
        background-image: url("images/image-header-mobile.jpg");
      }
    }
  </style>
</head>

<body>

  <div class="card">
    <div class="right-side">
      <div class="overlay"></div>
    </div>

    <div class="left-side">
      <p class="text-header">
        Get <span class="highlight">insights</span> that help your business grow.
      </p>

      <p class="text-desc">
        Discover the benefits of data analytics and make better decisions regarding revenue, customer
        experience, and overall efficiency.
      </p>

      <div class="stats-container">
        <div class="stats-item">
          <p class="stats-number">10k+</p>
          <p class="stats-text">companies</p>
        </div>
        <div class="stats-item">
          <p class="stats-number">314</p>
          <p class="stats-text">templates</p>
        </div>
        <div class="stats-item">
          <p class="stats-number">12M+</p>
          <p class="stats-text">queries</p>
        </div>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Muhamad Ivanda Zulfikar</a>.
  </div>
</body>

</html>